<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/coaster_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de coasters dans la base de données: " />

    <TextView
        android:id="@+id/park_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de parcs dans la base de données: " />

    <TextView
        android:id="@+id/images_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'images' dans la base de données: " />

    <TextView
        android:id="@+id/countries_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'images' dans la base de données: " />

    <TextView
        android:id="@+id/materialType_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de type de matériel dans la base de données: " />

</LinearLayout>